2024-05-27 18:06:26.03 Server      Microsoft SQL Server 2022 (RTM-CU12-GDR) (KB5036343) - 16.0.4120.1 (X64) 
	Mar 18 2024 12:02:14 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.4 LTS) <X64>
2024-05-27 18:06:26.04 Server      UTC adjustment: 0:00
2024-05-27 18:06:26.04 Server      (c) Microsoft Corporation.
2024-05-27 18:06:26.04 Server      All rights reserved.
2024-05-27 18:06:26.04 Server      Server process ID is 472.
2024-05-27 18:06:26.04 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-05-27 18:06:26.04 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-05-27 18:06:26.26 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-05-27 18:06:26.27 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-05-27 18:06:26.28 Server      Detected 6292 MB of RAM. This is an informational message; no user action is required.
2024-05-27 18:06:26.29 Server      Using conventional memory in the memory manager.
2024-05-27 18:06:26.29 Server      Detected pause instruction latency: 24 cycles.
2024-05-27 18:06:26.29 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x00000000000000ff).
2024-05-27 18:06:26.30 Server      Page exclusion bitmap is enabled.
2024-05-27 18:06:26.35 Server      Buffer pool extension is not supported on Linux platform.
2024-05-27 18:06:26.35 Server      Buffer Pool: Allocating 1048576 bytes for 910541 hashPages.
2024-05-27 18:06:26.84 Server      Buffer pool extension is already disabled. No action is necessary.
2024-05-27 18:06:28.12 Server      Installing Client TLS certificates to the store.
2024-05-27 18:06:28.14 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2024-05-27 18:06:28.21 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-05-27 18:06:28.25 Server      Query Store settings initialized with enabled = 1, 
2024-05-27 18:06:28.26 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-05-27 18:06:28.27 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-05-27 18:06:28.29 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-05-27 18:06:28.34 Server      In-Memory OLTP initialized on lowend machine.
2024-05-27 18:06:28.38 Server      CLR version v4.0.30319 loaded.
2024-05-27 18:06:28.91 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-05-27 18:06:28.91 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-05-27 18:06:29.01 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-05-27 18:06:29.02 Server      clflushopt is selected for pmem flush operation.
2024-05-27 18:06:29.02 Server      Software Usage Metrics is disabled.
2024-05-27 18:06:29.08 spid26s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-27 18:06:29.09 spid26s     Starting up database 'master'.
2024-05-27 18:06:29.54 Server      Common language runtime (CLR) functionality initialized.
2024-05-27 18:06:30.20 spid26s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-27 18:06:30.21 spid26s     Starting up database 'model_replicatedmaster'.
2024-05-27 18:06:30.22 spid29s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-27 18:06:30.23 spid29s     Starting up database 'mssqlsystemresource'.
2024-05-27 18:06:30.24 spid29s     The resource database build version is 16.00.4120. This is an informational message only. No user action is required.
2024-05-27 18:06:30.34 spid29s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-27 18:06:30.34 spid29s     Starting up database 'model'.
2024-05-27 18:06:30.93 spid26s     The tail of the log for database model_replicatedmaster is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 99840 in file /var/opt/mssql/data/model_replicatedmaster.ldf will be written.
2024-05-27 18:06:31.02 spid26s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2024-05-27 18:06:31.03 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2024-05-27 18:06:31.04 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2024-05-27 18:06:31.13 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2024-05-27 18:06:31.37 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2024-05-27 18:06:31.41 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2024-05-27 18:06:31.44 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2024-05-27 18:06:31.46 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2024-05-27 18:06:31.47 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2024-05-27 18:06:31.49 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2024-05-27 18:06:31.50 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2024-05-27 18:06:31.51 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2024-05-27 18:06:31.51 Server      External governance manager initialized
2024-05-27 18:06:31.53 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2024-05-27 18:06:31.55 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2024-05-27 18:06:31.56 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2024-05-27 18:06:31.61 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2024-05-27 18:06:31.63 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2024-05-27 18:06:31.67 spid36s     A self-generated certificate was successfully loaded for encryption.
2024-05-27 18:06:31.68 spid36s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2024-05-27 18:06:31.68 spid36s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2024-05-27 18:06:31.68 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2024-05-27 18:06:31.68 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2024-05-27 18:06:31.69 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-05-27 18:06:31.70 spid36s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2024-05-27 18:06:31.70 spid36s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2024-05-27 18:06:31.70 spid36s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-05-27 18:06:32.06 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2024-05-27 18:06:32.07 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2024-05-27 18:06:32.10 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2024-05-27 18:06:32.12 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2024-05-27 18:06:32.13 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2024-05-27 18:06:32.14 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2024-05-27 18:06:32.16 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2024-05-27 18:06:32.17 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2024-05-27 18:06:32.20 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2024-05-27 18:06:32.21 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2024-05-27 18:06:32.23 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2024-05-27 18:06:32.24 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2024-05-27 18:06:32.27 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2024-05-27 18:06:32.48 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2024-05-27 18:06:32.55 spid26s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-27 18:06:32.55 spid26s     Starting up database 'model_msdb'.
2024-05-27 18:06:33.03 spid26s     Converting database 'model_msdb' from version 927 to the current version 957.
2024-05-27 18:06:33.03 spid26s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2024-05-27 18:06:33.04 spid26s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2024-05-27 18:06:33.09 spid26s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2024-05-27 18:06:33.11 spid26s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2024-05-27 18:06:33.12 spid26s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2024-05-27 18:06:33.14 spid26s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2024-05-27 18:06:33.31 spid26s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2024-05-27 18:06:33.33 spid26s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2024-05-27 18:06:33.34 spid26s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2024-05-27 18:06:33.35 spid26s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2024-05-27 18:06:33.37 spid26s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2024-05-27 18:06:33.39 spid26s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2024-05-27 18:06:33.40 spid26s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2024-05-27 18:06:33.41 spid26s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2024-05-27 18:06:33.42 spid26s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2024-05-27 18:06:33.43 spid26s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2024-05-27 18:06:33.65 spid26s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2024-05-27 18:06:33.66 spid26s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2024-05-27 18:06:33.86 spid26s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2024-05-27 18:06:33.88 spid26s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2024-05-27 18:06:33.89 spid26s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2024-05-27 18:06:33.90 spid26s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2024-05-27 18:06:33.92 spid26s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2024-05-27 18:06:33.94 spid26s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2024-05-27 18:06:33.97 spid26s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2024-05-27 18:06:33.99 spid26s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2024-05-27 18:06:34.02 spid26s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2024-05-27 18:06:34.03 spid26s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2024-05-27 18:06:34.09 spid26s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2024-05-27 18:06:34.13 spid26s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2024-05-27 18:06:34.24 spid42s     Attribute synchronization initialized
2024-05-27 18:06:34.24 spid26s     Resource governor reconfiguration succeeded.
2024-05-27 18:06:34.24 spid42s     Attribute synchronization manager initialized
2024-05-27 18:06:34.25 spid26s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-05-27 18:06:34.26 spid26s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-05-27 18:06:34.26 spid26s     XE session 'system_health' started.
2024-05-27 18:06:34.46 spid26s     XE session 'telemetry_xevents' started.
2024-05-27 18:06:34.55 spid26s     SQL Trace ID 1 was started by login "sa".
2024-05-27 18:06:34.57 spid26s     Server name is 'mssql-db'. This is an informational message only. No user action is required.
2024-05-27 18:06:34.60 spid29s     Clearing tempdb database.
2024-05-27 18:06:34.60 spid59s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-05-27 18:06:34.60 spid62s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-27 18:06:34.60 spid61s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-27 18:06:34.60 spid59s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-05-27 18:06:34.61 spid62s     Starting up database 'Shedule'.
2024-05-27 18:06:34.61 spid61s     Starting up database 'msdb'.
2024-05-27 18:06:34.62 spid62s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-05-27 18:06:34.62 spid62s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-05-27 18:06:35.25 spid62s     Parallel redo is started for database 'Shedule' with worker pool size [4].
2024-05-27 18:06:35.56 spid26s     Parallel redo is shutdown for database 'Shedule' with worker pool size [4].
2024-05-27 18:06:36.18 spid29s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-27 18:06:36.19 spid29s     Starting up database 'tempdb'.
2024-05-27 18:06:39.07 spid27s     Using 'dbghelp.dll' version '4.0.5'
2024-05-27 18:06:44.61 spid29s     The tempdb database has 8 data file(s).
2024-05-27 18:06:44.64 spid61s     The Service Broker endpoint is in disabled or stopped state.
2024-05-27 18:06:44.64 spid61s     The Database Mirroring endpoint is in disabled or stopped state.
2024-05-27 18:06:44.68 spid61s     Service Broker manager has started.
2024-05-27 18:06:44.68 spid26s     Recovery is complete. This is an informational message only. No user action is required.
2024-05-27 18:09:04.93 spid26s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2024-05-27 18:09:04.94 spid26s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2024-05-27 18:09:04.95 spid26s     .NET Framework runtime has been stopped.
2024-05-27 18:09:05.05 spid61s     Service Broker manager has shut down.
2024-05-27 18:09:05.17 spid26s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
