# CourseRework

./: README.md
Backend/: Shedule.sln  nginx.conf  (+3 more)
Backend/Shedule/: Dockerfile  Program.cs  Shedule.csproj  Shedule.http  Shedule.sln  TrySolo.db  appsettings.json
Backend/Shedule/Controllers/: AccountController.cs  FileController.cs  HomeController.cs  ProfileController.cs  SheduleController.cs
Backend/Shedule/Dal/: AppDbContext.cs
Backend/Shedule/Hubs/: ReciveEmailHub.cs  UserSubscrybe.cs
Backend/Shedule/MiddleWares/: AddBearerHeaderMiddleWare.cs
Backend/Shedule/Migrations/: 20240427204301_initial.Designer.cs  20240427204301_initial.cs  20240429135952_addRoles.Designer.cs  20240429135952_addRoles.cs  20240502214855_addExcelFileTable.Designer.cs  20240502214855_addExcelFileTable.cs  20240504175920_automaticInitialProfile.Designer.cs  20240504175920_automaticInitialProfile.cs  20240504224842_addFullNameToProfile.Designer.cs  20240504224842_addFullNameToProfile.cs  20240506125206_addEmailNotification.Designer.cs  20240506125206_addEmailNotification.cs  20240509165613_AddSheduleEntity.Designer.cs  20240509165613_AddSheduleEntity.cs  20240509180035_fixedNameShedule.Designer.cs  20240509180035_fixedNameShedule.cs  20240510122000_updateSheduleTable.Designer.cs  20240510122000_updateSheduleTable.cs  20240511171109_AddFolovingGroupToProfile.Designer.cs  20240511171109_AddFolovingGroupToProfile.cs  20240511171531_fixedReleation.Designer.cs  20240511171531_fixedReleation.cs  20240512110249_fixedNaming.Designer.cs  20240512110249_fixedNaming.cs  20240516163514_sqlServerInitial.Designer.cs  20240516163514_sqlServerInitial.cs  20240516163624_sqlServerInitialFixed.Designer.cs  20240516163624_sqlServerInitialFixed.cs  AppDbContextModelSnapshot.cs
(+181 files in other folders)
